prc2/MainWindow.xaml

<Window x:Class="prc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prc2"
        mc:Ignorable="d"
        Title="Вычисление" Height="450" Width="800" Background="#FFC74343" BorderBrush="#FFBBE6AE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD18484" Offset="0.883"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFD6A4A4" Offset="0.365"/>
                <GradientStop Color="#FFDABABA" Offset="0.048"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Запуск "  HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="163,309,0,0" Height="44" Click="Button_Click" Background="#FF82DCD0" Foreground="#FFE20A0A" FontSize="25" FontFamily="Arial"/>
        <TextBox Name="a1" HorizontalAlignment="Left"  Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="166,91,0,0" Background="#FFF9F5F5" BorderBrush="#FF4D69BD" FontSize="25"  Cursor="Hand"/>
        <TextBox Name="b1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="166,173,0,0" Background="#FFF9F5F5" BorderBrush="#FF4D69BD" FontSize="25" Cursor="Hand" />
        <TextBox Name="res" HorizontalAlignment="Left" Height="301" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="393,23,0,0" Background="#FFF9F5F5" BorderBrush="#FF4D69BD" FontSize="25"  Cursor="Hand" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.454"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.436"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Число А" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,88,0,0" Width="103" FontSize="25" Foreground="#FF1F1A1A"/>
        <Label Content="Число Б" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,173,0,0" RenderTransformOrigin="0.557,3.31" Width="118" Height="37" FontSize="25" Foreground="#FF231F1F"/>
        <Label Content="Вывод" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,322,0,0" Width="96" Foreground="#FFFBF9F9" FontSize="25"/>

    </Grid>
</Window>
